# AgroHub

./: .gitignore
Backend/Agrohub.Auth/: Agrohub.Auth.csproj  Agrohub.Auth.http  GlobalUsings.cs  Program.cs  appsettings.json
Backend/Agrohub.Auth/Behaviors/: ValidationBehavior.cs
Backend/Agrohub.Auth/DTO/: AuthResult.cs
Backend/Agrohub.Auth/DTO/Requests/: AssignRoleRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Backend/Agrohub.Auth/DTO/Responses/: AuthResponse.cs
Backend/Agrohub.Auth/DTO/Results/: AuthResult.cs
Backend/Agrohub.Auth/Data/: IdentityDbContext.cs
Backend/Agrohub.Auth/Data/Abstractions/: Entity.cs
Backend/Agrohub.Auth/Data/Configurations/: AuditLogConfiguration.cs  EmailVerificationTokenConfiguration.cs  ExternalIdentityConfiguration.cs  LoginAttemptConfiguration.cs  OutboxMessageConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  TotpSecretConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WebAuthnCredentialConfiguration.cs
Backend/Agrohub.Auth/Data/Interceptors/: AuditableEntityInterceptor.cs
Backend/Agrohub.Auth/Data/Migrations/: 20250808213914_init.Designer.cs  20250808213914_init.cs  IdentityDbContextModelSnapshot.cs
Backend/Agrohub.Auth/Data/Models/: AuditLog.cs  EmailVerificationToken.cs  ExternalIdentity.cs  LoginAttempt.cs  OutboxMessage.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  Session.cs  (+4 more)
Backend/Agrohub.Auth/Endpoints/: AuthEndpoints.cs
Backend/Agrohub.Auth/Implementations/: AspNetPasswordHasherAdapter.cs  JwtTokenService.cs  SystemClock.cs
Backend/Agrohub.Auth/Interfaces/: IClock.cs  IEmailSender.cs  IPasswordHasher.cs  ITokenService.cs
Backend/Agrohub.Auth/Options/: JwtOptions.cs
Backend/Agrohub.Auth/Properties/: launchSettings.json
Backend/Agrohub.EmailSender/: Agrohub.EmailSender.csproj  Agrohub.EmailSender.http  Program.cs  appsettings.json
Backend/Agrohub.EmailSender/Options/: MailOptions.cs
Backend/Agrohub.EmailSender/Properties/: launchSettings.json
(+14 files in other folders)
